<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width= device-width, inital-scale=1">
    <link rel="stylesheet" href="http://zengyupei.cn/bootstrap/css/bootstrap/3.3.6/bootstrap.min.css">
    <style type="text/css">
        body {background-color:#29bde0 }
        .navbar-default {background-color: #29bde0;}
    .kof97 {
        display: flex;justify-content: space-between;align-items: center;
        margin:1rem;}
        .vote {font-size: 3.4rem;
            margin-right:1rem;
            color: #fff;}
    .back {
        text-decoration: none;}
        a:hover {
            text-decoration: none;}
        .start {
            -webkit-border-radius:50%;
            -moz-border-radius:50%;
            border-radius:50%;}
        .fixed {
            display: flex;justify-content: space-between;
            align-items:center;
            padding: 1rem;}
        .tittle {
            font-size:2.5rem;}
        .box {background-color:  #b9e9f5;}
        .point {margin:0 2rem;
            display: flex;}
        h4 {
            margin: 15rem 3vw 3vw;
            color: #fff;}
        .square {
            width:21vw;
            height: 21vw;
            background-color: #f5c97b;
            float: left;margin:5.9vw;
            border-style:solid;
            border-width:.8vw;
            border-color: #fff;display: flex;flex-direction: column;
            justify-content:flex-end;}
        .degree {
            font-size:4vw;text-align: center;margin-bottom: 3vw;
            }
        .num {
            background-color: #83b09a;
            color:#fff;
            text-align: center;
            font-size:3vw;
            }
        .navbar-fixed-bottom {background-color:#29bde0; }
        .submit {
            text-align: center;
            font-size:6vw;
            margin:4vw 11vw;background-color: #fbb435;
            color: #fff;}
        .go-die {
            line-height:3vw;color: #fff;}
    </style>
</head>
<body>
<header>
    <nav class="nav navbar-default navbar-fixed-top">
        <div class="kof97">
            <a href="" class="menu"><img src="http://119.10.57.69:880/jnshu265/pic/menu.png"> </a>
        <span class="vote">投票</span>
        <a class="back" href=""><span class="vote">X</span></a>
        </div>
        <div class="box">
            <div class="fixed">
            <span class="tittle">发言讨论结束，大家请投票</span>
            <a href=""><img class="start" src="http://119.10.57.69:880/jnshu265/pic/start.png"></a>
        </div>
        </div>
        <img class="point" src="http://119.10.57.69:880/jnshu265/pic/point.png">
    </nav>
</header>
<main>
<h4>点击得票数最多人的头像</h4>
    <div>
        <div class="square">
            <div class="degree"><span>水民</span></div>

            <div class="num"><span>1号</span></div>
        </div>
        <div class="square">
        <div class="degree"><span>水民</span></div>

        <div class="num"><span>2号</span></div>
    </div>
        <div class="square">
            <div class="degree"><span>警察</span></div>

            <div class="num"><span>3号</span></div>
        </div>
        <div class="square">
            <div class="degree"><span>法官</span></div>

            <div class="num"><span>4号</span></div>
        </div>
        <div class="square">
            <div class="degree"><span>狙击手</span></div>

            <div class="num"><span>5号</span></div>
        </div>
        <div class="square">
            <div class="degree"><span>医生</span></div>

            <div class="num"><span>6号</span></div>
        </div>
        <div class="square">
            <div class="degree"><span>杀手</span></div>

            <div class="num"><span>7号</span></div>
        </div>
        <div class="square">
            <div class="degree"><span>水民</span></div>

            <div class="num"><span>8号</span></div>
        </div>
        <div class="square">
        <div class="degree"><span>水民</span></div>

        <div class="num"><span>9号</span></div></div>
        <div class="square">
            <div class="degree"><span>水民</span></div>

            <div class="num"><span>10号</span></div></div>
        <div class="square">
            <div class="degree"><span>水民</span></div>

            <div class="num"><span>11号</span></div></div>
        <div class="square">
            <div class="degree"><span>水民</span></div>

            <div class="num"><span>12号</span></div></div>
    </div>
</main>
<footer>
<nav class="nav navbar-default navbar-fixed-bottom">
    <a href="">
    <div class="submit">
        <span class="go-die">投死</span>
    </div></a>
</nav>
</footer>
</body>
</html>
<script src="http://zengyupei.cn/bootstrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>
<script src="http://zengyupei.cn/bootstrap/js/jquery/2.0.0/jquery.min.js"></script>