<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width= device-width, inital-scale=1">
    <link rel="stylesheet" href="http://zengyupei.cn/bootstrap/css/bootstrap/3.3.6/bootstrap.min.css">
    <style type="text/css">
        body {
            margin: 0;background-color:#f0f0f0;}
        .menu {background-color:#29bde0;padding-left:1rem;display:flex;align-items: center;
            height: 5.63rem;}
        .oblong {width:1.88rem;
            height:.25rem;
            background-color: white;margin:.5rem;}
        .tittle {
            background-color:white;
            margin:7rem 2rem 1.6rem;
            display: flex;justify-content: space-around;
            align-items:center;
            height:7.19rem;
        }
        span.last-game {
            font-size:2rem;
            color: #a8a8a8;
            margin-left:16vw;
            }
        .arrow {
            font-size:2rem;
            color: #a8a8a8;}
        .list-group {background-color:white;
            margin:0 2rem 2rem;
            padding-top:2rem;
            display: flex;justify-content: space-around;
            align-items:center;
            flex-direction:column;
            }
        .link {
            width: 65.95vw;
            height:8.13rem;
            background-color:#69d1e9;text-align: center;
        }
        h2 {
            border-bottom-style:solid;
            text-align: center;
            margin: 2rem 2rem 0;
            background-color: white;
            color: #fbb435;
            line-height:4rem;
            border-width:.1rem}
        h3 {
            color: white;}
        [class$="dot"] {
            width:1rem;
            height: 1rem;
            -webkit-border-radius:50%;
            -moz-border-radius:50%;
            border-radius:50%;
            background-color: #f0f0f0;}
        .dot1 {            width:1rem;
              height: 1rem;
              -webkit-border-radius:50%;
              -moz-border-radius:50%;
              border-radius:50%;
              background-color: #69d1e9;}
         .dot-group {display: flex;flex-direction:row;margin-bottom: 1rem;}
        .triangle {
            position: fixed;
            right: 2.5rem;
            top: 36rem;}
        img {
            width: 1rem;}
    </style>
</head>
<body>
<header>
<nav class="nav navbar-default navbar-fixed-top">
<div class="menu"><a href="">
    <div class="oblong"></div>
    <div class="oblong"></div>
    <div class="oblong"></div>
</a>
</div>
</nav>
</header>
<main>
<div class="tittle">
    <span class="last-game">上次游戏：捉鬼猜词版</span>

    <a href="" class="arrow">
        <span class="glyphicon glyphicon-menu-right"></span>
    </a>
</div>
    <h2 class="" style="">捉鬼游戏</h2>
    <div class="list-group">

        <a href="" class="list-group-item link">
            <h3>简化版
            </h3>
        </a>
            <h5>
                有1133个用户正在玩此款游戏
            </h5>
        <a href="" class="list-group-item link">
            <h3>猜词版
            </h3>
        </a>
        <a class="triangle" href="">
            <img src="http://119.10.57.69:880/jnshu265/pic/triangle.png">
        </a>
        <h5>
            有1133个用户正在玩此款游戏
        </h5>
        <a href="" class="list-group-item link">
            <h3>白痴版
            </h3>
        </a>
        <h5>
            有1133个用户正在玩此款游戏
        </h5>
        <div class="dot-group">
            <a href="">
                <div class="dot1"></div>
            </a>
            <a href="">
                <div class="dot"></div>
            </a>
            <a href="">
                <div class="dot"></div>
            </a>
            <a href="">
                <div class="dot"></div>
            </a>
        </div>
    </div>
</main>
</body>
</html>
<script src="http://zengyupei.cn/bootstrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>
<script src="http://zengyupei.cn/bootstrap/js/jquery/2.0.0/jquery.min.js"></script>