@import "../task/task15-reset";
@import "../task/task15-layout";
@import "../task/task15-module";
/*
this less fuction is task15 page 1 css.
---------------------------------*/
/*隐藏横向滚动条*/
html {
  overflow-x: hidden;
}
 /*轮播图*/
#container {
  position: relative;
  width: 100vw;
  height: 30vw;
  .hidden-over;
  .arrow {
    display: none;
    position: absolute;
    top: 12vw;
    z-index: 2;
    width: 40px;
    height: 40px;
    font-size: 36px;
    font-weight: bold;
    line-height: 39px;
    text-align: center;
    color: #fff;
    background-color: RGBA(0, 0, 0, .3);
    cursor: pointer;
  }
  .arrow:hover {
    background-color: RGBA(0, 0, 0, .7);
  }

  &:hover .arrow {
    display: block;
  }
}

#list {
  position: absolute;
  z-index: 1;
  width: 600vw;
  height: 30vw;
  img {
    float: left;
    width: 100vw;
    height: 30vw;
  }
}

#buttons {
  position: absolute;
  left: 50vw;
  bottom: 20px;
  z-index: 2;
  height: 10px;
  width: 100px;
  span {
    float: left;
    margin-right: 5px;
    width: 10px;
    height: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
    background: #333;
    cursor: pointer;
  }
  .on {
    background: #a8a8a8;
  }
}
#prev {
  left: 20px;
}

#next {
  right: 40px;
}
.carousel-caption {
  position: absolute;
  left: 30vw;
  top: 100px;
  z-index: 1000;
  color: @color-white;
  .slogen1 {
    font-size: 2.5vw;
  }
  .slogen2 {
    font-size: 3vw;
  }
}

@media (max-width: 768px) {
  .carousel-caption {
    position: absolute;
    left: 20vw;
    top: 5vh;
  }
  .people {
    .text-center
  }
}
/*正文*/
.text {
  margin-top: 10vw;
  .trim {
    margin-top: 8px;
  }
  .people {
    margin-top: 18px;
  }
}

@media (min-width: 768px) {
  p {
    text-align: left;
  }
  .people {
    .text-left
  }
  }
/*小圆圈*/
.circle {
  .circle();
  span {
    line-height:4vw;
    font-size:1.5vw;
    color: #29b078;
  }
}
div.tittle {
  margin-top:10vw;
}
.flexbox {
  display: flex;
  justify-content:space-around;
  align-items: center;
}
.step {
  font-size:1.2vw;
  vertical-align: middle;
}
.learn {
  margin-bottom:5vw;
}
.background4 {
  .background(-76px, 0);
  width: 30px;
}
/*小屏幕的时候流程图显示*/
@media (max-width: 768px) {
  .flexbox {
    .flex();
    padding: 2vh 10vw;
    p {
      .text-left
    }
    .step {
      font-size:2vw;
      vertical-align: middle;
    }
    .circle {
      .circle(8vw,8vw);
      span {
        line-height: 8vw;
        font-size: 3vw;
      }
      }
    }
  }
.advisers {
  text-align: center;
  padding: 0;
  .box2 {
    margin: 1rem;
    padding-bottom: 1rem;
    background-color: #fff;
  }
  .adviser {
    margin-top:1rem;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
  }
}
/*dots*/
.dot-group {
  .flex(@row: center);
  margin-bottom: 1rem;

  .dot {
    .dot(#f0f0f0)
  }
    .dot1 {
      .dot(@color-bule)
    }
}
.companies {
  margin-bottom: 5vw;
  background: @color-white;
  div {
    .text-center
  }
}
.footbox {
  margin-bottom: 2vw;
   li {
    color: @color-gray;
     a {
       font-size: .6rem;
       color: @color-gray;
     }
  }
}