<!DOCTYPE html>
<html lang="en" xmlns:http="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width,inital-scale=1,user-scalable=no">
    <link rel="stylesheet" href="http://zengyupei.cn/bootstrap/css/bootstrap/3.3.6/bootstrap.min.css">
    <title>task7-3</title>

    <style type="text/css">
        .navbar-fixed-top {background-color: #29bde0;}
        .tittle {
            display: flex;
            justify-content: space-between;
            margin: 1rem;}
        .result {
            font-size:2rem;
            color: #fff;}
        .menu img {
            width:70%;}
        .background {text-align: center;
            background: #29bde0;}
        .victor {
            width:50%;
            margin-top: 20vw;}
        .box {
            margin:2.5vw 12vw ;
            text-align: left;}

        .box p {
        color: #fff;
        margin:3px;
        font-size:1.5rem;}
        p.victor-span {
            color: #ffc865;
            font-size:1.8rem;
            font-weight:900;
            margin-bottom:2rem;
        }
        .game-report {
            border-bottom:solid;
            border-bottom-color:#e0e0e0 ;
            border-bottom-width:.2vw;}
        .game-daily {
            margin:0 12vw;}
        .date {
            font-size:2rem;}
        .time {
            float: right;
            color: #d6d6d6;
            font-size:1.25rem;}
        .game-daily p {font-size:1.4rem;
            color: #a6a6a6;}
        .btn {width:40%;
            height:13vw;
            margin:2vw 0;
        }
        .navbar-fixed-bottom {
            display: flex;
            justify-content:space-around;
            background: rgba(41,189,224,0.5);
        }
    </style>
</head>
<body>
<header>
    <nav class="nav navbar-default navbar-fixed-top">
        <div class="tittle">
            <a href="http://zengyupei.cn/task/task7-1.html" class="menu"><img src="http://119.10.57.69:880/jnshu265/pic/home.png"> </a>
            <span class="result">游戏结果</span>
            <a href="" class="menu"><img src="http://119.10.57.69:880/jnshu265/pic/help.png"> </a>
        </div>
    </nav>
</header>
<main>
<div class="background">
<img class="victor" src="http://119.10.57.69:880/jnshu265/pic/victor.png">
<div class="box">
    <p class="victor-span">太棒了!你知道么？在捉鬼游戏中
        只有20%的卧底取得游戏最终的
        胜利哦！</p>
    <p class="game-detail">本次游戏共计用时0小时25分钟</p>
    <p>杀&nbsp&nbsp&nbsp&nbsp手0人&nbsp&nbsp&nbsp&nbsp&nbsp警察&nbsp&nbsp&nbsp平&nbsp&nbsp&nbsp民6人</p>
    <p>狙击手0人&nbsp&nbsp&nbsp&nbsp&nbsp医生</p>
    <p>卧底词汇：爱新觉罗</p>
    <p>水民词汇：努尔哈赤</p>

</div>
</div>
    <div class="game-report">
        <div class="game-daily">
            <span class="date">第1天</span>
            <span class="time">0小时07分</span>
            <p>晚上：5号被杀手杀死，5号是水民</p>
            <p>白天：8号被全民投票投死，8号是杀手</p>
        </div>
    </div>
        <div class="game-report">
            <div class="game-daily">
                <span class="date">第2天</span>
                <span class="time">0小时07分</span>
                <p>晚上：5号被杀手杀死，5号是水民</p>
                <p>白天：8号被全民投票投死，8号是杀手</p>
            </div>
        </div>
        <div class="game-report">
            <div class="game-daily">
                <span class="date">第3天</span>
                <span class="time">0小时07分</span>
                <p>晚上：5号被杀手杀死，5号是水民</p>
                <p>白天：8号被全民投票投死，8号是杀手</p>
             </div>
        </div>
</main>
<footer>
<nav class="nav navbar-default navbar-fixed-bottom">
        <button class="btn btn-danger" onclick="window.location.href='http://zengyupei.cn/task/task7-1.html'">再来一局</button>
        <button class="btn btn-warning">上传并分享</button>
</nav>
</footer>
</body>
</html>

<script src="http://zengyupei.cn/bootstrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>
<script src="http://zengyupei.cn/bootstrap/js/jquery/2.0.0/jquery.min.js"></script>