<!DOCTYPE html>
<meta name="viewport" content="width=device-width,inital-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
<head>
    <style type="text/css">
        body {width: 100%;margin: 0;}
        .mirror {width: 100vw;}
        .Arrow {width:5vw;margin: 2vw 0 0 5vw;}
        .background {width: 100%;height:auto;background-color: #66cccc;margin: 0 ;}
        .pic1 {width: 24%;margin: 15% 38%;}
        .pic2 {width: 88%;margin: 5% 12% 10% 0%;position: relative;z-index:auto;}
        .pic3 {width:10%;margin-left: 22%;float: left;}
        .p1 {width: 70%;margin: 0% 15% 8%;}
        .p11 {color: white;font-size: 3.2vw;}
        .circle {width: 10%;height: 10vw;background-color: #3ea7ea;border-radius: 50%;border: 1px;margin-left: 68%;position: relative;z-index:auto;overflow: hidden;}
        .p21 {color: white;font-size: 2.6vw;margin: 0 0 0 20%;float: left;}
        .p31 {color: white;font-size: 2.6vw;margin-top: 0;margin-left: 68%;}
        .padding-bottom {width: 100%;padding-bottom: 50%;}
    </style>
</head>
<body>
<div class="background">
    <img class="mirror" src="http://119.10.57.69:880/jnshu265/pic/mirror.png">
    <a href="http://www.jnshu.com/"><img class="Arrow" src="http://119.10.57.69:880/jnshu265/pic/Arrow.png"></a>
    <img class="pic1" src="http://119.10.57.69:880/jnshu265/pic/tittle.png">
    <div class="p1"><p class="p11">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p></div>
    <img class="pic3" src="http://119.10.57.69:880/jnshu265/pic/pic3.png">
    <div class="circle"><img class= "pic2"src="http://119.10.57.69:880/jnshu265/pic/logo.png"></div>
    <p class="p21">290560933</p>
    <p class="p31">BJPTTeng</p>
    <div class="padding-bottom"></div>
</div>
</body>
</html>