@charset "UTF-8";
/*
this stylesheet fuction is css reset and reduce the diffrences between browser, make the css be in common use.
---------------------------------*/
/*
---------------------------------
Site: http://zengyupei.cn
Author: zengyupei.cn
Updated: 2017/3/27 and 19:53
Updated by: Mosqlee
---------------------------------
*/
@color-blue: #47C4E5;
.border() {
  border: solid #a8a8a8 .1px;
}

.circle(@width:6vw,@height: 6vw) {
  display: block;
  float: left;
  width: @width;
  height: @height;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border: solid #fff 1px;
  border-radius: 50%;
  background-color: #fff;
}
body {
  margin: 0;
  padding: 0;
  background: @color-blue;
  header {
    div {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 3rem;
      color: #fff;
      border-bottom: solid #2cccf2 2px;
      h2 {
        margin: 0;
      }
      .glyphicon {
        color: #fff;
        margin: 10px 0 0;
      }
    }
  }
}
.card , .roles {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  margin: 5vh 10vw;

  background-color: #ffedc5;
  border: solid #fff .6vw;
  .circle {
    position: absolute;
    top: -3vw;
    left: 37vw;
    .circle();
    span {
      font-size: 3vw;
      color: #f7d1a8;
      line-height: 6vw;
    }
  }
  img {
    max-width: 60vw;
    max-height: 60vh;
    border-radius: 50%;
  }
}
.roles {
  display: none;
  flex-direction: column;
  strong {
    font-size: 3rem;
    line-height: 6rem;
    color: @color-blue;
  }
}

.navbar-fixed-bottom {
  bottom: 3vh;
  button {
    height: 8vh;
    width: 86vw;
    border-radius: 0;
  }
}