@charset "UTF-8";
@import "task15-layout.less";
/*
this stylesheet fuction is css module, make the css be in common use.
---------------------------------*/
//var
@color-white: #fff;
@color-background: #fafafa;
@color-green: #29b078;
@color-bule: #69d1e9;
@color-gray: #a8a8a8;
@color-orange: #f99e6a;
@color-red: #f01400;
/*phone num*/
.share {
  padding:10px 0;
  .phonenum {
    color: @color-green;
    line-height: 30px;
  }
  .background1 {
    .background()
  }
  .background2 {
    .background(-24px,0)
  }
  .background3 {
    .background(-49px,0)
  }
  a.login {
    padding-right:.5vw;
    border-right:#29b078 solid .5vw;
  }
}
/*sprites*/
.background(@x:0,@y:0) {
  float: right;
  width: 22px;
  height: 24px;
  margin: 2px;
  background: url("http://119.10.57.69:880/jnshu265/pic/task8-sprites.png") no-repeat  @x @y;
}
//navigation
.navbar-static-top {
  position: relative;
  margin:0;
  border:none;
  background-color: @color-green;
    }
//大于768px，隐藏按钮
@media (min-width: @screen-sm-min) {
  .navbar-header {
    margin: 10px 0;
    .float-left()
  }
  button.navbar-toggle {
    display: none!important;
    }
  }
/*小屏幕手机导航显示按钮*/
@media (max-width: @screen-sm-min) {
  button.navbar-toggle {
    display: block;
    position: relative;
    .float-right();
    padding: 5px 5px;
    margin: 8px 30px 8px 0;
    border: 1px solid @color-gray;
    background-color: transparent;
    &:hover {
      background: @color-gray;
    }
    &:hover .collapse {
      display: block!important;
    }
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        overflow: hidden;
      }
      .icon-bar {
        display: block;
        margin: 4px 0;
        width: 22px;
        height: 2px;
        background: @color-white;
      }
    }
  }

@media (min-width: @screen-sm-min) {
  .collapse {
    .float-right();
    height: auto;
    padding-bottom: 0;
    overflow: visible;
    ul {
      .float-right();
      margin: 0;
      list-style: none;
      li {
        .float-left();
        margin: 0;
        padding: 28px 0;
        border-bottom: 3px solid transparent;
        &:hover {
          border-bottom: 3px solid @color-white;
        }
        a {
          padding: 15px;
          color: @color-white;
          }
        }
      }
    }
  }
@media (max-width: @screen-sm-min) {
  .collapse {
    display: none;
  }
  .container-fluid {
    &:hover .collapse {
      display: block!important;
      ul {
        .float-right();
        margin: 0;
        padding: 0;
        list-style: none;
        .text-center;
        li {
          width: 100vw;
          padding: 15px;
          background: @color-green;
          border-bottom: 3px solid transparent;
          &:hover {
            border-bottom: 3px solid @color-white;
          }
          a {
            padding: 15px;
            color: @color-white;
          }
        }

      }
    }
  }
}
li.active {
  border-bottom: 3px solid @color-white!important;
}
//footer
.footbox1 {
  padding: 0 15px 1rem;
  background: @color-green;
  color: @color-white;
  border-bottom: .2vw solid #32c086;
  a {
    color: @color-white;
  }
  .barcode {
    width: 10vw;
  }

}
@media (max-width: @screen-md-min) {
  .footbox1 {
    .row {
      margin: 0;
    }
    .about-us {
      margin: 5rem 0 0;
    }
  }
}

@media (min-width: @screen-md-min) {
  .footbox1 {
    .row {
      margin:0 -15px;
    }
    .about-us {
      margin: 5rem 0 0 -15px;
    }
    }
  }
/*底部文字*/
.footbox2 {
  color: @color-white;
  background: @color-green;
}
/*dots*/
.dot(@bgcolor:@color-bule) {
  width:1rem;
  height: 1rem;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  border-radius:50%;
  background-color: @bgcolor;
}