@import "../task/task15-reset";
@import "../task/task15-layout";
@import "../task/task15-module";
/*
this less fuction is task15 page 3 css.
---------------------------------*/
/*类面包屑*/
.bread {
  margin:1.5vw 0;
  font-size: 1.3rem;
  font-weight:700;
  a {
    color: @color-green;
  }
}
/*第二个导航条*/
.nav-2 {
  border-top: .1vw #ededed solid;
  border-bottom: .1vw #ededed solid;
  background: #fafafa;
  .navbar-brand {
    line-height: 3rem;
    font-size: 1.2rem;
  }
  .collapse ul li a {
    color: @color-black;
    &:hover {
      color: @color-white;
      background: @color-green;
    }
  }
  .collapse ul li.active {
    a {
      color: @color-white;
      background: @color-green;
    }
  }
}
/*第二导航条小屏幕样式*/
@media (max-width: 768px) {
  .nav-2 {
    button.navbar-toggle {
      .icon-bar {
        background: #888;
      }
    }
    .container-fluid:hover {
      .collapse ul li a {
        color: @color-black;
        padding: 0;
      }
      li:hover {
        background: @color-green;
        a {
          color: @color-white !important;
        }
      }
      .collapse ul li.active {
        background: @color-green;
        a {
          color: @color-white;
        }
      }
    }
  }
}
/*标题*/
.tittle {
  margin: 3vw 0;
  padding-bottom:1vw;
  border-bottom:solid .1vw #d0d6d9;
  h4 {
    font-size:1.3rem;
    font-weight:900;
  }
}
table {
  td {
    padding: .5rem;
    color: #c6c6c6;
  }
  img {
    margin:.5rem;
    .float-left()
  }
  .web-engnieer {
    padding: .5rem;
  }
  .level {
    margin: 0 0 .2rem .5rem;
  }
  .highlight {
    color: @color-red;
    font-weight: 700;
  }
  .black-font {
    color: @color-black;
  }

  .justify span {
    font-weight:600;
    color: @color-black;
  }
  .salary {
    .float-right()
  }
}
.hover{
  position: relative;
  &:hover .hidden-hover {
    opacity: 0.7;
  }
  div.hidden-hover {
    position: absolute;
    width:100%;
    height: 100%;
    padding:2vw ;
    font-size: 1rem;
    color: #fff;
    background: #000;
    opacity: 0;
  }
}

