<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width= device-width, inital-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/bootstrap/3.3.6/bootstrap.min.css">
    <style type="text/css">
    .foot {
        width:2rem;}
        .foot2 {
            width:4rem;}

        .background1 {
            background: url("http://119.10.57.69:880/jnshu265/pic/sprites2.png");
            display: inline-block;
            width: 18px;
            height: 18px;
            background-position: 0 0;
            float: left;}
    .background2 {
        background: url("http://119.10.57.69:880/jnshu265/pic/sprites2.png");
        display: inline-block;
        width: 18px;
        height: 18px;
        background-position: 0 -19px;
        float: left;}
        .font1 {
            font-size: 1.5rem;
            color:#d3d3d3;
            margin-left:1vw;}
        .font2 {
            font-size:1.5rem;
            margin-top:1rem;
            margin-left:1.9rem;
           }
        .font3 {
            font-size:1.5rem;
            color:#d3d3d3;}

        .btn-info {background-color: #55a8b3;font-size: 1.8rem;margin:1vw 0;border-radius: 10%;}
        .btn-default {font-size: 1.8rem;border-radius: 10%;}
        .link {display: flex;position: absolute;right: 1rem;}
        .container {width: 100%;;border-bottom-style: solid;border-width: thin;border-color: #d3d3d3;}
        div.col-xs-4 {padding: 0;}
        .form-control {border:none;font-size: 1.5rem;color: #d3d3d3;border-right-style:dotted;border-width: thin;border-radius:0;padding-left:5vw;}
     main {margin-top: 8rem;}
    .price {overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        display: -webkit-box;
        line-clamp: 1;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        color: #e63b0e;
        font-weight: 900;
        float: left;}
    nav.navbar-fixed-bottom {display: flex;justify-content: space-between;align-items: center;}
    </style>
</head>
<body>
<header>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="btn-group" role="group" style="display: flex;justify-content: center;align-items: center;font-size: 10vw;background-color:#5fc0cd;">
    <button class="btn btn-info" style="">找雇主</button>
    <button class="btn btn-default" style="">找护工</button>
        <a href="" class="link"><img src="http://119.10.57.69:880/jnshu265/pic/location.jpg" style="width: 2rem;object-fit: contain;"></a>
    </div>

    <div class="container btn-group">
        <div class="row">
            <div class="col-xs-4" >
                <select class="form-control col-xs-4">
                <option>所在地</option>
                <option>东门</option>
                <option>中南海</option>
            </select></div>
            <div class="col-xs-4">
                <select class="form-control col-xs-4" style="padding-left:10vw;">
                <option >食宿</option>
                <option>包</option>
                <option>不包</option>
            </select></div>
            <div class="col-xs-4">
                <select class="form-control col-xs-4">
                <option>病人情况</option>
                <option>瘫痪</option>
                <option>稍能自理</option>
            </select></div>
        </div></div>
</nav>

</header>
<main>
<table class="table" >

<tbody>
<tr>
    <td class="date11" style="border-top: none;">
        <i class="background1"></i><span class="font1">服务日期</span>
        <p class="font2">2015-7-5至2015-7-12</p>
            <i class="background2"></i>
            <span class="font3">北京.通州.果园</span>

    </td>
    <td style="text-align: center;vertical-align:middle;border-top: none;">
            <span class="price">25元/小时</span>
            <a href="">
                <span class="glyphicon glyphicon-menu-right"></span>
            </a>
    </td>
</tr>
<tr>
    <td >
        <i class="background1"></i><span class="font1">服务日期</span>
        <p class="font2">2015-7-5至2015-7-12</p>
        <i class="background2"></i>
        <span class="font3">北京.通州.果园</span>

    </td>
    <td style="text-align: center;vertical-align:middle;">
            <p class="price">25元/小时</p>
        <a href="">
            <span class="glyphicon glyphicon-menu-right"></span>
        </a>
    </td>
</tr>
<tr>
    <td >
        <i class="background1"></i><span class="font1">服务日期</span>
        <p class="font2">2015-7-5至2015-7-12</p>
        <i class="background2"></i>
        <span class="font3">北京.通州.果园</span>

    </td>
    <td style="text-align: center;vertical-align:middle;">
        <p class="price">25元/小时</p>
        <a href="">
            <span class="glyphicon glyphicon-menu-right"></span>
        </a>
    </td>
</tr>
<tr>
    <td >
        <i class="background1"></i><span class="font1">服务日期</span>
        <p class="font2">2015-7-5至2015-7-12</p>
        <i class="background2"></i>
        <span class="font3">北京.通州.果园</span>

    </td>
    <td style="text-align: center;vertical-align:middle;">
        <p class="price">25元/小时</p>
        <a href="">
            <span class="glyphicon glyphicon-menu-right"></span>
        </a>
    </td>
</tr>
<tr>
    <td >
        <i class="background1"></i><span class="font1">服务日期</span>
        <p class="font2">2015-7-5至2015-7-12</p>
        <i class="background2"></i>
        <span class="font3">北京.通州.果园</span>

    </td>
    <td style="text-align: center;vertical-align:middle;">
        <p class="price">25元/小时</p>
        <a href="">
            <span class="glyphicon glyphicon-menu-right"></span>
        </a>
    </td>
</tr>
<tr>
    <td >
        <i class="background1"></i><span class="font1">服务日期</span>
        <p class="font2">2015-7-5至2015-7-12</p>
        <i class="background2"></i>
        <span class="font3">北京.通州.果园</span>

    </td>
    <td style="text-align: center;vertical-align:middle;">
        <p class="price">25元/小时</p>
        <a href="">
            <span class="glyphicon glyphicon-menu-right"></span>
        </a>
    </td>
</tr>
<tr>
    <td >
        <i class="background1"></i><span class="font1">服务日期</span>
        <p class="font2">2015-7-5至2015-7-12</p>
        <i class="background2"></i>
        <span class="font3">北京.通州.果园</span>

    </td>
    <td style="text-align: center;vertical-align:middle;">
        <p class="price">25元/小时</p>
        <a href="">
            <span class="glyphicon glyphicon-menu-right"></span>
        </a>
    </td>
</tr>

</tbody>
</table>
</main>


<footer>
    <nav class="navbar navbar-default navbar-fixed-bottom">
        <a href=""><img class="foot" src="http://119.10.57.69:880/jnshu265/pic/home.jpg"></a>
        <a href=""><img class="foot2" src="http://119.10.57.69:880/jnshu265/pic/redit.jpg"></a>
        <a href=""><img class="foot" src="http://119.10.57.69:880/jnshu265/pic/my.jpg"></a>
    </nav>
</footer>
</body>
</html>
<script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
<script src="js/jquery/2.0.0/jquery.min.js"></script>