<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
[class$="face"] {
    margin:16px;
    padding:4px;
    background-color: black;
    width: 104px;
    height:104px;
border-radius:10%;}
        .pip {
            width:24px;
            height:24px;
            border-radius:50%;
            background-color: white;
            display: block;
            margin:4px;}
        .first_face {display:flex;
            justify-content:center;
        align-items: center;}
        .second_face {
            display: flex;
            flex-direction:column;
            justify-content:space-around;
        align-items: center;}
.second2_face {
    display: flex;
    justify-content:space-between;
  }
        .second2_face.pip:nth-of-type(2){
            align-self:flex-end;}
    </style>
</head>
<body>
<div class="first_face">
    <span class="pip"></span>
</div>
<div class="second_face">
    <span class="pip"></span>
    <span class="pip"></span>
</div>
<div class="second2_face">
    <span class="pip"></span>
    <span class="pip"></span>
</div>
</body>
</html>