<!DOCTYPE html>
<meta name="viewport" content="width=device-width,inital-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<html lang="en">

<head>
    <style type="text/css">
        body {margin:0;
            background-color: #e1e5e7;}
        header {
            color: white;
            font-size: 5vw;}
    .blue {width: 100%;
        background-color: #9ed2dd;
        padding-bottom: 11%;
        position: relative;}
        p1 {
            position: absolute;
            left: 4.2vw;
            top: 2.5vw;}
        p2 {
            position: absolute;
            left: 45vw;
            top: 2.5vw;}
        p3 {
            position: absolute;
            right:4.2vw;
            top:2.5vw;}
        .accout {
            width:100%;
            height: 15vw;
            background-color: white;
            margin-top: 2.7vw;
            position: relative;}
        .phone {
            position: absolute;
            left: 5.5vw;
            top: 5vw;
            width: 4.2vw;}
        input {
            position: absolute;
            left:20vw;
            top:5vw;
            outline:none;
            border-style:none;
            font-size:5vw;}
        .font { position: absolute;
            left:20vw;
            border-style:none;
            font-size:5vw;
            color: #e1e5e7;}
        .button {
            background-color:#9ed2dd;
            width:100%;
            height: 11vw;
            margin-top: 9vw;
            font-size: 5vw;
            position: relative;}
        button {
            border:none;
            background:none;
        font-size: 5vw;
        color:white;
            position: absolute;
            left:50%;
            bottom:20%;
            margin-left:-5vw;}
        .forgetpsw {
            float: right;
            color: #9ed2dd;
            margin: 5vw;}

    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>

    <div class="blue">
        <p1>关闭</p1>
        <p2>登陆</p2>
        <p3>注册</p3>
    </div>
</header>
<main>
<div class="accout">
    <img class="phone" src="http://119.10.57.69:880/jnshu265/pic/phone.png">
    <p class="font">请输入手机号</p>
    <form action="">
        <br>
        <input type="text" name="telnum" value="" placeholder="请输入手机号">
        <br>
    </form>
</div>
    <div class="accout"><img class="phone" src="http://119.10.57.69:880/jnshu265/pic/psw.png">
        <p class="font">请输入密码</p>
        <form action="">
            <br>
            <input type="password" name="psw" value="" placeholder="请输入密码">
            <br>
        </form>
    </div>
<div class="button">
    <button type="button">登陆
    </button>
</div>
    <a class="forgetpsw" href="http://zengyupei.cn/task3.html">忘记密码？</a>
     </main>

</body>
</html>