/**
 * Created by Administrator on 2017/6/1.
 */

 // color
 @red:red;
 @blue: blue;
 @light-blue:#3d85d6;
 @dark-blue:#9fbcdd;
 @gray: #e8e8e8;
 @ddgray:#666666;
 @light-gray: #f0f0f0;
 @black: #000;
 @white: #fff;
 .border{
  border: 1px solid @gray;
 }
.container{
 padding: 0!important;
 width: 1200px!important;
}
.row{
 margin: 0;
}
.ddgray{
 color: @ddgray;
}
a{
 color: @ddgray;
 &:hover{
  cursor: pointer;
  color:@light-blue ;
  text-decoration: none;
 }
}
.clear-padding{
  padding-left: 0;
  padding-right: 0;
}
// border
.border-left(@color){
  border-left: solid 1px @color;
}
.border-right(@color){
  border-right: solid 1px @color;
}
.border-top(@color){
  border-top: solid 1px @color;
}
.border-top(@color){
  border-top: solid 1px @color;
}
.border(@width,@color){
  border: solid @width @color;
}
// 雪碧图
.sprite{
  background: url('../imgs/sprite.png') no-repeat;
}